<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e374b"
    tools:context=".view.activiti.food.DetailFoodActivity">

    <RelativeLayout
        android:id="@+id/ctToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#424C61">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btnBack"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:text="@string/detailFood"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_toLeftOf="@+id/btnDelete"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_edit"
            android:id="@+id/btnEdit"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />
        <ImageView
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:id="@+id/btnDelete"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgFood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:siSquare="true"
        android:src="@drawable/food1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.5"
        app:siBorderColor="#fff"
        android:layout_marginBottom="@dimen/_5sdp"
        app:siBorderWidth="2dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/salsa"
        android:text="Bún Bò Huế"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toBottomOf="@id/ctToolbar" />

    <LinearLayout
        android:id="@+id/lnMoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtName">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_bold"
                android:text="30$"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_italic"
                android:text="@string/price"
                android:textAlignment="center"
                android:textColor="#a8ffffff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="#a8ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSale"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_bold"
                android:text="5%"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_italic"
                android:text="@string/sale"
                android:textAlignment="center"
                android:textColor="#a8ffffff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="#a8ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textColor="#fff">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_start" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_start" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_start" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_start" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_start" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_italic"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textColor="#a8ffffff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/raleway_regular"
        android:id="@+id/txtMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bún"
        android:textColor="#ffffff"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/lnMoney" />

    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/raleway_regular"
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồ Ăn nhanh"
        android:textColor="#ffffff"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/txtMaterial" />
    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/rubik_italic"
        android:id="@+id/txtDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/txtType" />
</android.support.constraint.ConstraintLayout>