<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e374b"
    tools:context=".view.activiti.report.ReportActivity">

    <RelativeLayout
        android:background="#424C61"
        android:id="@+id/ctToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/btnKhac"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />
        <TextView
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:layout_toRightOf="@+id/btnKhac"
            android:textSize="@dimen/_16sdp"
            android:textColor="#ffffff"
            android:text="@string/reportManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_toLeftOf="@+id/btnSearch"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_menu"
            android:id="@+id/btnList"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctToolbar"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
    <com.example.admin.myapplication.model.chart.ScrollBar
        android:id="@+id/chartMonth"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp" />
</android.support.constraint.ConstraintLayout>