<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e374b"
    tools:context=".view.activiti.report.ReportActivity">

    <RelativeLayout
        android:background="#424C61"
        android:id="@+id/ctToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />
        <TextView
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:layout_toRightOf="@+id/btnKhac"
            android:textSize="@dimen/_16sdp"
            android:textColor="#ffffff"
            android:text="@string/reportManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_alignParentRight="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_menu"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/btnList"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />
        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_chart"
            android:layout_marginRight="@dimen/_45sdp"
            android:id="@+id/btnChart"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />
        <ImageView
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_search"
            android:id="@+id/btnSearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_button_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/ctToolbar"
        android:background="@drawable/bg_cir_blue"
        android:padding="@dimen/_5sdp"
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_search_bg"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#a9a9a9"
            android:id="@+id/edtSearch"
            android:background="#00ffffff"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSearch"
        android:id="@+id/rcReport"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctToolbar"
        android:id="@+id/lnDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp">

        <ImageButton
            android:id="@+id/btnPre"
            android:src="@drawable/ic_keyboard_arrow"
            android:background="?selectableItemBackground"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp" />
        <TextView
            android:paddingHorizontal="@dimen/_5sdp"
            android:id="@+id/txtMonth"
            android:fontFamily="@font/galada"
            android:textSize="@dimen/_16sdp"
            android:textColor="#FFF"
            android:text="03/2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:background="?selectableItemBackground"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>
    <com.example.admin.myapplication.model.chart.ScrollBar
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/lnDate"
        android:id="@+id/chartMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp" />
</android.support.constraint.ConstraintLayout>