<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.activiti.DetailTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="#000"
            android:gravity="center"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTable"
        android:textSize="@dimen/_20sdp"
        android:textColor="#000"
        android:text="table 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcFood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnAddFood"
        android:text="Add Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Thanh toán: 54645"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>