<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activiti.LoginActivity">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/ct_bg_login">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_logo_crab" />

        <TextView
            android:fontFamily="@font/lobster"
            android:id="@+id/txtRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:gravity="center"
            android:text="RESTAURANT"
            android:textColor="#fff"
            android:textSize="@dimen/_26sdp" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_below="@+id/txtRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_below="@+id/txtRes"
                android:id="@+id/rlSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/lnUserSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user" />

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtUserSignup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:hint="user name"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnPassSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/lnUserSignUp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password" />

                    <EditText
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:hint="password"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnComfirmPassSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/lnPassSignUp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password" />

                    <EditText
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtComfigPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:hint="Comfirm password"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnPin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/lnComfirmPassSignUp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pincode" />

                    <EditText
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtPin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:hint="PIN code"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <Button
                    android:textColor="#0070d9"
                    android:background="@drawable/ct_bt_login"
                    android:id="@+id/btnSignUp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/lnPin"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Sign up" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/lnUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user" />

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtUser"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:hint="user name"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/lnPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/lnUser"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password" />

                    <EditText
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:background="#00ffffff"
                        android:hint="password"
                        tools:ignore="RtlCompat" />
                    <ImageView

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imgEye"
                        android:src="@drawable/ic_pincode"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>

                <CheckBox
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_below="@+id/lnPass"
                    android:id="@+id/chkRemember"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"
                    android:text="Remember me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <Button
                    android:textColor="#0070d9"
                    android:background="@drawable/ct_bt_login"
                    android:id="@+id/btnLogin"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/chkRemember"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Login" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:gravity="center"
                    android:layout_below="@+id/lnPass"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"
                    android:text="Forget password ?"
                    android:id="@+id/txtForget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:fontFamily="@font/yellowtailregular"
                    android:id="@+id/txtSignup"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_below="@+id/btnLogin"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#fff"
                    android:text="Sign up new account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout
                android:paddingTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_40sdp"
                android:layout_below="@+id/txtRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:background="@drawable/bg_cir_blue"
                    android:id="@+id/ctBanAn"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgBanAn"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/noodles"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="QL Bàn Ăn"
                        app:layout_constraintTop_toBottomOf="@+id/imgBanAn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ctDoAn"
                    android:background="@drawable/bg_cir_blue_dark"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgDoAn"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="QL Món Ăn"
                        app:layout_constraintTop_toBottomOf="@+id/imgDoAn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ctNguyenLieu"
                    android:background="@drawable/bg_cir_green"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/ctBanAn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgNgLieu"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="QL Nguyên Liệu"
                        app:layout_constraintTop_toBottomOf="@+id/imgNgLieu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ctBaoCao"
                    android:background="@drawable/bg_cir_purple"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/ctDoAn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgThongKe"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/chart_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="QL Thống kế"
                        app:layout_constraintTop_toBottomOf="@+id/imgThongKe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ctTaiKhoan"
                    android:background="@drawable/bg_cir_red"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/ctNguyenLieu"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgTaiKhoan"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/account_success"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="QL Tài Khoản"
                        app:layout_constraintTop_toBottomOf="@+id/imgTaiKhoan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ctCaiDat"
                    android:background="@drawable/bg_cir_yellow"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/ctBaoCao"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgCaiDat"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/gears"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintHeight_percent="0.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="Cài Đặt"
                        app:layout_constraintTop_toBottomOf="@+id/imgCaiDat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ViewFlipper>

    </RelativeLayout>
</RelativeLayout>