<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2e374b"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activiti.SettingActivity">

    <RelativeLayout
        android:background="#424C61"
        android:id="@+id/ctToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />
        <TextView
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:layout_toRightOf="@+id/btnBack"
            android:textSize="@dimen/_16sdp"
            android:textColor="#ffffff"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/tlLanguage"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_language"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/language"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/background_button_back"
                        android:id="@+id/imgDownLanguage"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp" />
                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/rlMusic"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_music"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/music"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/background_button_back"
                        android:id="@+id/imgDownMusic"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp" />
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/rlTheme"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_theme"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/theme"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/background_button_back"
                        android:id="@+id/imgDownTheme"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp" />
                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_share"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/share"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/rlHelp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_help"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="20dp" />
                <LinearLayout
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="Help &amp; Support"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/ct_share"
                android:id="@+id/rlRate"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_like"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded" />
                <LinearLayout
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="Rating &amp; Review"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>