<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0475063">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <com.github.siyamed.shapeimageview.CircularImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:siBorderColor="#fff"
            app:siBorderWidth="1dp"
            android:scaleType="centerCrop"
            app:siSquare="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:id="@+id/imgImage"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            android:src="@drawable/ic_image" />

        <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgImage"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_name_food" />

                    <EditText
                        android:textColor="#fff"
                        android:textColorHint="#bab8b8"
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Tên"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_type_name" />

                    <EditText
                        android:textColor="#fff"
                        android:textColorHint="#bebbbb"
                        android:id="@+id/edtType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Loại đồ"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_money" />

                    <EditText
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textColorHint="#bebbbb"
                        android:id="@+id/edtMoney"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Giá $"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_material_1" />

                    <EditText
                        android:textColor="#fff"
                        android:textColorHint="#bebbbb"
                        android:id="@+id/edtMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Nguyên liệu chính"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sale" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtSale"
                        android:textColor="#fff"
                        android:textColorHint="#bebbbb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="giảm giá %"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_cir_blue">

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_doc" />

                    <EditText
                        android:id="@+id/edtDescribe"
                        android:textColor="#fff"
                        android:textColorHint="#bebbbb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="mô tả ngắn"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@drawable/ct_button_save"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>