<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:ignore="RtlCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rlTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ct_st_bg"
            android:gravity="center_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity=""
                android:text="Tài khoản"
                android:textColor="#000"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/imgTaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_narrow"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/logoTaikhoan"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_cir_green"
                android:padding="10dp"
                android:src="@drawable/ic_user" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rlMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ct_st_bg"
            android:gravity="center_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:text="Âm Nhạc"
                android:textColor="#000"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/imgMusic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_narrow"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/logoMusic"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_cir_purple"
                android:padding="10dp"
                android:src="@drawable/ic_user" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rlNgonNgu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ct_st_bg"
            android:gravity="center_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity=""
                android:text="Ngôn Ngữ"
                android:textColor="#000"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/imgNgonngu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_narrow"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/logoNgonNgu"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_cir_yellow"
                android:padding="10dp"
                android:src="@drawable/ic_user" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ct_st_bg"
            android:gravity="center_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:text="Chia sẻ"
                android:textColor="#000"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_narrow"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/logoShare"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_cir_blue_dark"
                android:padding="10dp"
                android:src="@drawable/ic_user" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rlNoti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ct_st_bg"
            android:gravity="center_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:text="Thông báo"
                android:textColor="#000"
                tools:ignore="RtlCompat" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swtNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/logoNoti"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_cir_red"
                android:padding="10dp"
                android:src="@drawable/ic_user" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>