<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e374b"
    tools:context=".view.activiti.report.ReportActivity">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/ctToolbar"
        android:background="@drawable/bg_cir_blue"
        android:padding="@dimen/_5sdp"
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_search_bg"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#a9a9a9"
            android:id="@+id/edtSearch"
            android:background="#00ffffff"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSearch"
        android:id="@+id/rcReport"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>