<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cir_blue"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:id="@+id/ctTable"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtNameReport"
        android:textColor="#fff"
        android:text="report 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/txtNameReport"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtNameTable"
        android:textColor="#fff"
        android:text="Bàn 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/raleway_medium"
        android:id="@+id/txtMoney"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/txtNameReport"
        android:textColor="#ff6600"
        android:text="1.500K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="time: 00:00"
        app:layout_constraintTop_toBottomOf="@id/txtMoney"
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="date: 20"
        app:layout_constraintTop_toBottomOf="@id/txtMoney"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>