<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.admin.myapplication.controller.util.ImageViewForListImage
        android:background="@drawable/bg_item_image"
        android:id="@+id/imageThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/viewSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image_selected"/>

</FrameLayout>