<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:id="@+id/ctMatetial"
    android:background="@drawable/bg_cir_blue"
    android:layout_height="120dp">

    <ImageView
        android:padding="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_material"
        android:id="@+id/imgPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.constraint.ConstraintLayout
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/raleway_medium"
            android:text="GÀ ĐÔNG TẢO"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:gravity="center_vertical"
            android:text="Thực phẩm: Tươi sống"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintWidth_percent="1" />
        <TextView
            android:text="Địa điểm Cung Cấp: Hưng Yên"
            android:textSize="@dimen/_10sdp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/txtAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtType"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.2"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:text="Ngày mua: 01/01/2019"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            app:layout_constraintWidth_percent="1" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>