<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctTable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:background="@drawable/bg_cir_blue"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp">

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_table" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="#20ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="bàn 1"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txtMember"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>