<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    android:background="#1887f5"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:id="@+id/ctTable"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtNameReport"
        android:textColor="#fff"
        android:text="report 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMoney"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/txtNameReport"
        android:textColor="#b1ffffff"
        android:text="1.500K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@id/txtMoney"
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="20"
        app:layout_constraintTop_toBottomOf="@id/txtMoney"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>